10 1 Kenny "(Yeah, me too.)
"
10 1 Kenny "(Like what?)
"
10 1 Kenny "(Yeah! I think...)
"
10 1 Kenny "(Chef!)
"
10 1 Kenny "(Yeeeeehah!) 
"
10 3 Kenny "(Like what?)
"
10 6 Kenny "(Yeah, I don't get it.)
"
10 6 Kenny "(Hello!)
"
10 6 Kenny "(What are we gonna do??)
"
10 6 Kenny "(Oh, no kidding.)
"
10 6 Kenny "(No, nothing!) 
"
10 6 Kenny "(Yeah, No shit.)
"
10 6 Kenny "(We're almost there!)
"
10 7 Kenny "(Fuck you.)
"
10 8 Kenny "(I think Kyle has fake titties, hahahaha)
"
10 8 Kenny "(Me too.)
"
10 8 Kenny "(Woohoo! Oh man!)
"
10 10 Kenny "(Reaaly??)
"
10 12 Kenny "(What?)
"
10 1 Kenny "(Yeah, me too.)
"
10 1 Kenny "(Like what?)
"
10 1 Kenny "(Yeah! I think...)
"
10 1 Kenny "(Chef!)
"
10 1 Kenny "(Yeeeeehah!) 
"
10 3 Kenny "(Like what?)
"
10 6 Kenny "(Yeah, I don't get it.)
"
10 6 Kenny "(Hello!)
"
10 6 Kenny "(What are we gonna do??)
"
10 6 Kenny "(Oh, no kidding.)
"
10 6 Kenny "(No, nothing!) 
"
10 6 Kenny "(Yeah, No shit.)
"
10 6 Kenny "(We're almost there!)
"
10 7 Kenny "(Fuck you.)
"
10 8 Kenny "(I think Kyle has fake titties, hahahaha)
"
10 8 Kenny "(Me too.)
"
10 8 Kenny "(Woohoo! Oh man!)
"
10 10 Kenny "(Reaaly??)
"
10 12 Kenny "(What?)
"
