11 2 Kenny "(Ehe, that makes you very fucking gay.)
"
11 3 Kenny "(What? Fuck you!)
"
11 3 Kenny "(Hey! Fuck off!) 
"
11 3 Kenny "(Not guilty!)
"
11 3 Kenny "Nohoho! No, not the socks! Ahhhgh, stop!
"
11 3 Kenny "Dudes!
"
11 6 Kenny "(What the hell are we going to do?!)
"
11 6 Kenny "(Uh oh...)
"
11 7 Kenny "(Yeah, what are we supposed to do?)
"
11 7 Kenny "(Yehes!)
"
11 7 Kenny "(Dude, shut the fuck up about my house!)
"
11 7 Kenny "(What are you gonna do?)
"
11 14 Kenny "(They didn't put me at the bottom, did they?)
"
11 14 Kenny "(Woohoo!) 
"
11 14 Kenny "(Aah-) 
"
11 2 Kenny "(Ehe, that makes you very fucking gay.)
"
11 3 Kenny "(What? Fuck you!)
"
11 3 Kenny "(Hey! Fuck off!) 
"
11 3 Kenny "(Not guilty!)
"
11 3 Kenny "Nohoho! No, not the socks! Ahhhgh, stop!
"
11 3 Kenny "Dudes!
"
11 6 Kenny "(What the hell are we going to do?!)
"
11 6 Kenny "(Uh oh...)
"
11 7 Kenny "(Yeah, what are we supposed to do?)
"
11 7 Kenny "(Yehes!)
"
11 7 Kenny "(Dude, shut the fuck up about my house!)
"
11 7 Kenny "(What are you gonna do?)
"
11 14 Kenny "(They didn't put me at the bottom, did they?)
"
11 14 Kenny "(Woohoo!) 
"
11 14 Kenny "(Aah-) 
"
