13 1 Kenny "(Oh, hi, guys.)
"
13 1 Kenny "(What about her?)
"
13 1 Kenny "(But what?)
"
13 1 Kenny "(Huh?)
"
13 1 Kenny "(Woo-hoo! Woo-hoo-hoo! Yeah, hey, yay!) 
"
13 1 Kenny "(Hey, Tammy!)
"
13 1 Kenny "(Yeah, I was kinda thinking we could go to TGI Friday's.)
"
13 1 Kenny "(Yep. I like the food!)
"
13 1 Kenny "(Jonas Brothers?)
"
13 1 Kenny "(Thanks.) 
"
13 1 Kenny "(Yeah. Tammy said if I got her the tickets for the concert, she would give me a B.J.!)
"
13 1 Kenny "(Of course, dude!)
"
13 1 Kenny "(I don't care. I've gotta get some protection.)
"
13 1 Kenny "(I'd like a box of condoms, please.)
"
13 1 Kenny "(Uhm, I'll take one of those.)
"
13 1 Kenny "(Cool!) 
"
13 1 Kenny "(No, I'm not young and I want a B.J.)
"
13 1 Kenny "(Yep! Woo-hoo!) 
"
13 1 Kenny "(All right! Come on, let's get to the parking lot. Woo-hoo!) 
"
13 1 Kenny "(Look, they're nothing, but...)
"
13 1 Kenny "(Hey!)
"
13 1 Kenny "(Hey, that's not fair! I got the fucking ticket!)  (Hey! What the heck!)
"
13 1 Kenny "(A purity ring.)
"
13 1 Kenny "(Yeah, it's a purity ring.)
"
13 1 Kenny "(It means I'm gonna be pure and not have sex until I get married.)
"
13 1 Kenny "(I did! I was really excited to get a B.J. but now I have to wear this motherfucking purity ring!)
"
13 1 Kenny "(Yeah.)  (It isn't fair I was so close to getting a blow job and I'll never get one now - this is fucking bullshit...) 
"
13 1 Kenny "(Look at this. More DVDs.) 
"
13 1 Kenny "(Oh, Grey's Anatomy. Cool! Oh man, this is a great DVD. We're gonna have the ... sex, yeah.)
"
13 1 Kenny "(Yeah...)
"
13 1 Kenny "(And not getting a blowjob...)
"
13 1 Kenny "(I agree. Let's put in this DVD and watch Grey's Anatomy.)
"
13 1 Kenny "(Take off the ring? You can take off the ring??)  (Really?)
"
13 1 Kenny "(Yeah. Screw this crap!) 
"
13 1 Kenny "(Me too!)
"
13 1 Kenny "(Woo-hoo!!) 
"
13 8 Kenny "(Holy shit, dude!)
"
13 8 Kenny "(Yeah.) 
"
13 8 Kenny "(Son of a stinking bitch!)
"
13 9 Kenny "(Stacey Anderson?) 
"
13 10 Kenny "(I came here to kick your ass once and for all!)
"
13 10 Kenny "(Yeah, we've been talking.)
"
13 10 Kenny "(Yep.)
"
13 10 Kenny "(They're gonna hurt our chances.)
"
13 10 Kenny "(We've gotta bring somebody else on.)
"
13 10 Kenny "(Mhm.)
"
13 10 Kenny "(I can keep the baby...)
"
13 11 Kenny "(Yeah, me neither.)
"
13 11 Kenny "(Yeah, totally!)
"
13 11 Kenny "(I just want to be on TV.)
"
13 11 Kenny "(And they're all shot.) 
"
13 11 Kenny "(I would do anything!) 
"
13 11 Kenny "(Yeah, can we go?)
"
13 12 Kenny "(Meee toooo.) 
"
13 12 Kenny "(This is fucking ridiculous.)
"
13 12 Kenny "(Jesus fucking Christ!)
"
13 1 Kenny "(Oh, hi, guys.)
"
13 1 Kenny "(What about her?)
"
13 1 Kenny "(But what?)
"
13 1 Kenny "(Huh?)
"
13 1 Kenny "(Woo-hoo! Woo-hoo-hoo! Yeah, hey, yay!) 
"
13 1 Kenny "(Hey, Tammy!)
"
13 1 Kenny "(Yeah, I was kinda thinking we could go to TGI Friday's.)
"
13 1 Kenny "(Yep. I like the food!)
"
13 1 Kenny "(Jonas Brothers?)
"
13 1 Kenny "(Thanks.) 
"
13 1 Kenny "(Yeah. Tammy said if I got her the tickets for the concert, she would give me a B.J.!)
"
13 1 Kenny "(Of course, dude!)
"
13 1 Kenny "(I don't care. I've gotta get some protection.)
"
13 1 Kenny "(I'd like a box of condoms, please.)
"
13 1 Kenny "(Uhm, I'll take one of those.)
"
13 1 Kenny "(Cool!) 
"
13 1 Kenny "(No, I'm not young and I want a B.J.)
"
13 1 Kenny "(Yep! Woo-hoo!) 
"
13 1 Kenny "(All right! Come on, let's get to the parking lot. Woo-hoo!) 
"
13 1 Kenny "(Look, they're nothing, but...)
"
13 1 Kenny "(Hey!)
"
13 1 Kenny "(Hey, that's not fair! I got the fucking ticket!)  (Hey! What the heck!)
"
13 1 Kenny "(A purity ring.)
"
13 1 Kenny "(Yeah, it's a purity ring.)
"
13 1 Kenny "(It means I'm gonna be pure and not have sex until I get married.)
"
13 1 Kenny "(I did! I was really excited to get a B.J. but now I have to wear this motherfucking purity ring!)
"
13 1 Kenny "(Yeah.)  (It isn't fair I was so close to getting a blow job and I'll never get one now - this is fucking bullshit...) 
"
13 1 Kenny "(Look at this. More DVDs.) 
"
13 1 Kenny "(Oh, Grey's Anatomy. Cool! Oh man, this is a great DVD. We're gonna have the ... sex, yeah.)
"
13 1 Kenny "(Yeah...)
"
13 1 Kenny "(And not getting a blowjob...)
"
13 1 Kenny "(I agree. Let's put in this DVD and watch Grey's Anatomy.)
"
13 1 Kenny "(Take off the ring? You can take off the ring??)  (Really?)
"
13 1 Kenny "(Yeah. Screw this crap!) 
"
13 1 Kenny "(Me too!)
"
13 1 Kenny "(Woo-hoo!!) 
"
13 8 Kenny "(Holy shit, dude!)
"
13 8 Kenny "(Yeah.) 
"
13 8 Kenny "(Son of a stinking bitch!)
"
13 9 Kenny "(Stacey Anderson?) 
"
13 10 Kenny "(I came here to kick your ass once and for all!)
"
13 10 Kenny "(Yeah, we've been talking.)
"
13 10 Kenny "(Yep.)
"
13 10 Kenny "(They're gonna hurt our chances.)
"
13 10 Kenny "(We've gotta bring somebody else on.)
"
13 10 Kenny "(Mhm.)
"
13 10 Kenny "(I can keep the baby...)
"
13 11 Kenny "(Yeah, me neither.)
"
13 11 Kenny "(Yeah, totally!)
"
13 11 Kenny "(I just want to be on TV.)
"
13 11 Kenny "(And they're all shot.) 
"
13 11 Kenny "(I would do anything!) 
"
13 11 Kenny "(Yeah, can we go?)
"
13 12 Kenny "(Meee toooo.) 
"
13 12 Kenny "(This is fucking ridiculous.)
"
13 12 Kenny "(Jesus fucking Christ!)
"
