14 1 Kenny "(Yeah dude, I fucked you up.)
"
14 1 Kenny "(Woo hoo!)
"
14 1 Kenny "(Fuck no, I wasn't looking at a handkerchief!)
"
14 1 Kenny "(Who fuckin' cares?)
"
14 1 Kenny "(Autoerotic asphyxiation? What's that?)
"
14 1 Kenny "(Really??)
"
14 2 Kenny "(Awesome, dude!)
"
14 2 Kenny "(Dude, what the fuck is so filthy or offensive in here?)
"
14 2 Kenny "(Awesome.)
"
14 2 Kenny "(No, No, Scrotie McBoogerballs)
"
14 2 Kenny "(It's fucking disgusting!)
"
14 2 Kenny "(Okay.)
"
14 2 Kenny "(Not yet) 
"
14 2 Kenny "(Huh?)
"
14 4 Kenny "(Sixty two)
"
14 4 Kenny "(Yeah!)
"
14 6 Kenny "(I am. He's right here.) 
"
14 6 Kenny "(What?)
"
14 8 Kenny "(What?)
"
14 8 Kenny "(Yeah dude, I looove NASCAR.)
"
14 8 Kenny "(Yeah! How cool!)
"
14 8 Kenny "(Woohoo!)
"
14 8 Kenny "(Woohoo!)
"
14 8 Kenny "(Yeah! Yeeaahh!)
"
14 8 Kenny "(No! NASCAR fans aren't stupid! Cartman is!)
"
14 8 Kenny "(Oh that fucking asshole!)  (Oh that fucking asshole, I'm gonna talk to him...)
"
14 8 Kenny "(Dude, what the fuck are you doing?!)
"
14 8 Kenny "(Dude, fuck you!)
"
14 8 Kenny "(Being poor has nothing to do with NASCAR!)
"
14 8 Kenny "(No you fucking don't!)
"
14 8 Kenny "(What?!)
"
14 8 Kenny "(No fucking way!)
"
14 8 Kenny "(Fuck this!) 
"
14 8 Kenny "(Aww, come on!)
"
14 8 Kenny "(Aw come on, fuck you!) 
"
14 8 Kenny "(Stop this car!)
"
14 8 Kenny "(Stop this car right now!)
"
14 8 Kenny "(I fucking hate you!)
"
14 8 Kenny "(AAAAAAAAAAAAAA...) 
"
14 8 Kenny "(HA! You fucking lose!)
"
14 9 Kenny "(Yeah.)
"
14 9 Kenny "(What kind of fuckin' miracle?!) 
"
14 14 Kenny "(Yeah, it's really good.)
"
14 1 Kenny "(Yeah dude, I fucked you up.)
"
14 1 Kenny "(Woo hoo!)
"
14 1 Kenny "(Fuck no, I wasn't looking at a handkerchief!)
"
14 1 Kenny "(Who fuckin' cares?)
"
14 1 Kenny "(Autoerotic asphyxiation? What's that?)
"
14 1 Kenny "(Really??)
"
14 2 Kenny "(Awesome, dude!)
"
14 2 Kenny "(Dude, what the fuck is so filthy or offensive in here?)
"
14 2 Kenny "(Awesome.)
"
14 2 Kenny "(No, No, Scrotie McBoogerballs)
"
14 2 Kenny "(It's fucking disgusting!)
"
14 2 Kenny "(Okay.)
"
14 2 Kenny "(Not yet) 
"
14 2 Kenny "(Huh?)
"
14 4 Kenny "(Sixty two)
"
14 4 Kenny "(Yeah!)
"
14 6 Kenny "(I am. He's right here.) 
"
14 6 Kenny "(What?)
"
14 8 Kenny "(What?)
"
14 8 Kenny "(Yeah dude, I looove NASCAR.)
"
14 8 Kenny "(Yeah! How cool!)
"
14 8 Kenny "(Woohoo!)
"
14 8 Kenny "(Woohoo!)
"
14 8 Kenny "(Yeah! Yeeaahh!)
"
14 8 Kenny "(No! NASCAR fans aren't stupid! Cartman is!)
"
14 8 Kenny "(Oh that fucking asshole!)  (Oh that fucking asshole, I'm gonna talk to him...)
"
14 8 Kenny "(Dude, what the fuck are you doing?!)
"
14 8 Kenny "(Dude, fuck you!)
"
14 8 Kenny "(Being poor has nothing to do with NASCAR!)
"
14 8 Kenny "(No you fucking don't!)
"
14 8 Kenny "(What?!)
"
14 8 Kenny "(No fucking way!)
"
14 8 Kenny "(Fuck this!) 
"
14 8 Kenny "(Aww, come on!)
"
14 8 Kenny "(Aw come on, fuck you!) 
"
14 8 Kenny "(Stop this car!)
"
14 8 Kenny "(Stop this car right now!)
"
14 8 Kenny "(I fucking hate you!)
"
14 8 Kenny "(AAAAAAAAAAAAAA...) 
"
14 8 Kenny "(HA! You fucking lose!)
"
14 9 Kenny "(Yeah.)
"
14 9 Kenny "(What kind of fuckin' miracle?!) 
"
14 14 Kenny "(Yeah, it's really good.)
"
