18 9 Kenny "(Commentary?)
"
18 9 Kenny "(Commentary?)
"
18 1 Kenny "(Dilapidated titties incorporated.)
"
18 1 Kenny "(Me too!)
"
18 1 Kenny "(Yahoo!) 
"
18 1 Kenny "(What?!)
"
18 2 Kenny "(Yeah, it's fucking crazy!)
"
18 2 Kenny "(Right. What the fuck is going on?)
"
18 2 Kenny "(A party?!)
"
18 2 Kenny "(This will be awesome!)
"
18 5 Kenny "(Okay, try to get closer!)
"
18 5 Kenny "(Are you serious?!)
"
18 5 Kenny "(Stop taping!)
"
18 5 Kenny "(Yeah.)
"
18 5 Kenny "(Yeah, I know, dude.)
"
18 5 Kenny "(Alright!) 
"
18 5 Kenny "(Dude! What the fuck!)
"
18 5 Kenny "(Dude!)
"
18 5 Kenny "(Uh huh.)
"
18 6 Kenny "(Jimmy.)
"
18 6 Kenny "(Fuck?!)
"
18 6 Kenny "(Yeah!)
"
18 7 Kenny "(You guys! You guys, oh shit, come check this out!) 
"
18 7 Kenny "(You see? Look at all these piles of food. He must have been here for days!)
"
18 7 Kenny "(Yeah!)
"
18 7 Kenny "(What??)
"
18 7 Kenny "(This isn't a prank, Kyle!)
"
18 8 Kenny "(What?)
"
18 8 Kenny "(I don't know. It just seems kind of... mean)
"
18 8 Kenny "(Yeah, I feel bad for the roosters.)
"
18 8 Kenny "(No.)
"
18 8 Kenny "(NO.)
"
18 8 Kenny "(Yeah, I guess. I just wonder about McNuggets.)
"
18 9 Kenny "(Commentary?)
"
18 9 Kenny "(Commentary?)
"
18 1 Kenny "(Dilapidated titties incorporated.)
"
18 1 Kenny "(Me too!)
"
18 1 Kenny "(Yahoo!) 
"
18 1 Kenny "(What?!)
"
18 2 Kenny "(Yeah, it's fucking crazy!)
"
18 2 Kenny "(Right. What the fuck is going on?)
"
18 2 Kenny "(A party?!)
"
18 2 Kenny "(This will be awesome!)
"
18 5 Kenny "(Okay, try to get closer!)
"
18 5 Kenny "(Are you serious?!)
"
18 5 Kenny "(Stop taping!)
"
18 5 Kenny "(Yeah.)
"
18 5 Kenny "(Yeah, I know, dude.)
"
18 5 Kenny "(Alright!) 
"
18 5 Kenny "(Dude! What the fuck!)
"
18 5 Kenny "(Dude!)
"
18 5 Kenny "(Uh huh.)
"
18 6 Kenny "(Jimmy.)
"
18 6 Kenny "(Fuck?!)
"
18 6 Kenny "(Yeah!)
"
18 7 Kenny "(You guys! You guys, oh shit, come check this out!) 
"
18 7 Kenny "(You see? Look at all these piles of food. He must have been here for days!)
"
18 7 Kenny "(Yeah!)
"
18 7 Kenny "(What??)
"
18 7 Kenny "(This isn't a prank, Kyle!)
"
18 8 Kenny "(What?)
"
18 8 Kenny "(I don't know. It just seems kind of... mean)
"
18 8 Kenny "(Yeah, I feel bad for the roosters.)
"
18 8 Kenny "(No.)
"
18 8 Kenny "(NO.)
"
18 8 Kenny "(Yeah, I guess. I just wonder about McNuggets.)
"
