2 2 Kenny "(Oh my God, they killed Mephesto!)
"
2 2 Kenny "(Huh?)
"
2 2 Kenny "(This is Team B.)
"
2 2 Kenny "(Are you fuckin' telling me that I could've fuckin' gone that way?!)
"
2 2 Kenny "(Yup! I see it in the drift.)
"
2 2 Kenny "(Okay, I've reached the generator)
"
2 2 Kenny "(Roger.)
"
2 2 Kenny "(Negative.)
"
2 2 Kenny "(I'll stick 'em together)
"
2 2 Kenny "(Goodbbyyyyee-ugh!)
"
2 3 Kenny "(There's a lot of fuckin' vaginas and penises.)
"
2 3 Kenny "(Hey, what's that?)
"
2 3 Kenny "(Daaarrrggghh--)  (-ooggghhh...)
"
2 3 Kenny "(Hey.)
"
2 3 Kenny "(Hi, Cartman.)
"
2 3 Kenny "(Goddammit, Cartman!)
"
2 3 Kenny "(Oh, it was only my jacket.)
"
2 3 Kenny "(Ow!)
"
2 4 Kenny "(Ooh, the penis!)
"
2 4 Kenny "(Run, dude!) 
"
2 4 Kenny "(Hey!)  (Hey, you guys! I'm dy--) 
"
2 5 Kenny "(Sheesh!)
"
2 6 Kenny "(Just face it, dude, your uncle's stupid!)
"
2 6 Kenny "(Yeah, it's like killing a dead pig and a turkey.) 
"
2 6 Kenny "(Nononono-yikes!) 
"
2 7 Kenny "(Huh?)
"
2 7 Kenny "(Almost 7:30)
"
2 7 Kenny "(Hey you guys. Remember when Terrance and Phillip was off the air?)
"
2 7 Kenny "(All I know is that it was a loong time ago, and Death was chasing us on a bicycle down the street.)
"
2 7 Kenny "(Take... that!)  (You dick! That is for me, and that, that and that, that and that, that, that, that!) 
"
2 7 Kenny "(Heheheh. Now that's what I-he call a sticky situation!) 
"
2 7 Kenny "(Oh, yeah)
"
2 7 Kenny "(Uh oh. Hey uh, you guys! Help me doooowwwwnnnn! Heeyy, you guuuuyyyyys!) 
"
2 7 Kenny "(Hey, that freakin' bike-!) 
"
2 8 Kenny "(Waarrggh!!)  (Dude! You guys, I really, really don't have time to tell you that-- Argghh..!) 
"
2 9 Kenny "(Yeah, that's because you vomit on her all the time.) 
"
2 9 Kenny "(Cartman's ass is so fuckin' huge that they could probably show six stupid films on it and still have some room, heheheheheh) 
"
2 9 Kenny "(Wait!) 
"
2 10 Kenny "(No, Mom, I'm seriously sick!)
"
2 10 Kenny "(Hey you guys, what's goin' on?)
"
2 10 Kenny "(Aa-choo!)
"
2 10 Kenny "(Waa-choo!)
"
2 10 Kenny "(Uh-huh.)
"
2 10 Kenny "(Well, there's gonna be a bunch of rats until they put the freakin' ceiling in.)
"
2 10 Kenny "(Aa-choo!)
"
2 11 Kenny "(When you rub your dick,
you might find a discharge that
winds up on the floor.)
"
2 11 Kenny "(Okay. Got to have some huggin'.) 
"
2 11 Kenny "(I don't see anything.)
"
2 11 Kenny "(Whoa, dude.)
"
2 12 Kenny "(Heellp!!)
"
2 12 Kenny "(Fine!)
"
2 12 Kenny "(Well, why the fuck do I have to do everything while you stand around in the snow lookin--) 
"
2 12 Kenny "(Uh--)
"
2 12 Kenny "(You suck ass and you suck dick!) 
"
2 12 Kenny "(Yes, sir..!)
"
2 12 Kenny "(Uh huh)
"
2 12 Kenny "(Yeah!)
"
2 12 Kenny "(Well, why do I have to be the one to go and find chicks?)
"
2 12 Kenny "(Uh-huh) 
"
2 12 Kenny "(Huh?) 
"
2 13 Kenny "(What? These?)
"
2 13 Kenny "(Nuh uh)
"
2 13 Kenny "(Dude, these are my fucking food stamps! How am I going to eat without all these food stamps?)
"
2 13 Kenny "(Oh my God, they've killed Cartman!)
"
2 13 Kenny "(I don't know where he went!)
"
2 13 Kenny "(Okay.)
"
2 13 Kenny "(I don't know. I can't find him.)
"
2 13 Kenny "(All right! I know!)
"
2 13 Kenny "(Huh-uh, I ain't gonna get inside that ring! Aaah!) 
"
2 14 Kenny "(All right dude, let me go now!) 
"
2 15 Kenny "(Give me that-!) 
"
2 15 Kenny "(Ow, mom!)
"
2 15 Kenny "(Uh huh)
"
2 15 Kenny "(Uh huh!)
"
2 15 Kenny "(It's the only thing I could afford.)
"
2 16 Kenny "(Okay.)
"
2 16 Kenny "(Okay) 
"
2 16 Kenny "(Hey, you guys. I'm right here.)
"
2 17 Kenny "(Fuck you!)
"
2 17 Kenny "(Let me try! Let me try!)
"
2 17 Kenny "(Look at me! Look at me!)
"
2 17 Kenny "(In my family, it's a silly enterprise.)
"
2 18 Kenny "(Oh, no!) 
"
2 18 Kenny "(He actually killed it!)
"
2 18 Kenny "(You bastard!)
"
2 18 Kenny "(Well, I think you guys should name it Steve)
"
2 18 Kenny "(Blue.)
"
2 18 Kenny "(Uh oh. Ow!) 
"
2 2 Kenny "(Oh my God, they killed Mephesto!)
"
2 2 Kenny "(Huh?)
"
2 2 Kenny "(This is Team B.)
"
2 2 Kenny "(Are you fuckin' telling me that I could've fuckin' gone that way?!)
"
2 2 Kenny "(Yup! I see it in the drift.)
"
2 2 Kenny "(Okay, I've reached the generator)
"
2 2 Kenny "(Roger.)
"
2 2 Kenny "(Negative.)
"
2 2 Kenny "(I'll stick 'em together)
"
2 2 Kenny "(Goodbbyyyyee-ugh!)
"
2 3 Kenny "(There's a lot of fuckin' vaginas and penises.)
"
2 3 Kenny "(Hey, what's that?)
"
2 3 Kenny "(Daaarrrggghh--)  (-ooggghhh...)
"
2 3 Kenny "(Hey.)
"
2 3 Kenny "(Hi, Cartman.)
"
2 3 Kenny "(Goddammit, Cartman!)
"
2 3 Kenny "(Oh, it was only my jacket.)
"
2 3 Kenny "(Ow!)
"
2 4 Kenny "(Ooh, the penis!)
"
2 4 Kenny "(Run, dude!) 
"
2 4 Kenny "(Hey!)  (Hey, you guys! I'm dy--) 
"
2 5 Kenny "(Sheesh!)
"
2 6 Kenny "(Just face it, dude, your uncle's stupid!)
"
2 6 Kenny "(Yeah, it's like killing a dead pig and a turkey.) 
"
2 6 Kenny "(Nononono-yikes!) 
"
2 7 Kenny "(Huh?)
"
2 7 Kenny "(Almost 7:30)
"
2 7 Kenny "(Hey you guys. Remember when Terrance and Phillip was off the air?)
"
2 7 Kenny "(All I know is that it was a loong time ago, and Death was chasing us on a bicycle down the street.)
"
2 7 Kenny "(Take... that!)  (You dick! That is for me, and that, that and that, that and that, that, that, that!) 
"
2 7 Kenny "(Heheheh. Now that's what I-he call a sticky situation!) 
"
2 7 Kenny "(Oh, yeah)
"
2 7 Kenny "(Uh oh. Hey uh, you guys! Help me doooowwwwnnnn! Heeyy, you guuuuyyyyys!) 
"
2 7 Kenny "(Hey, that freakin' bike-!) 
"
2 8 Kenny "(Waarrggh!!)  (Dude! You guys, I really, really don't have time to tell you that-- Argghh..!) 
"
2 9 Kenny "(Yeah, that's because you vomit on her all the time.) 
"
2 9 Kenny "(Cartman's ass is so fuckin' huge that they could probably show six stupid films on it and still have some room, heheheheheh) 
"
2 9 Kenny "(Wait!) 
"
2 10 Kenny "(No, Mom, I'm seriously sick!)
"
2 10 Kenny "(Hey you guys, what's goin' on?)
"
2 10 Kenny "(Aa-choo!)
"
2 10 Kenny "(Waa-choo!)
"
2 10 Kenny "(Uh-huh.)
"
2 10 Kenny "(Well, there's gonna be a bunch of rats until they put the freakin' ceiling in.)
"
2 10 Kenny "(Aa-choo!)
"
2 11 Kenny "(When you rub your dick,
you might find a discharge that
winds up on the floor.)
"
2 11 Kenny "(Okay. Got to have some huggin'.) 
"
2 11 Kenny "(I don't see anything.)
"
2 11 Kenny "(Whoa, dude.)
"
2 12 Kenny "(Heellp!!)
"
2 12 Kenny "(Fine!)
"
2 12 Kenny "(Well, why the fuck do I have to do everything while you stand around in the snow lookin--) 
"
2 12 Kenny "(Uh--)
"
2 12 Kenny "(You suck ass and you suck dick!) 
"
2 12 Kenny "(Yes, sir..!)
"
2 12 Kenny "(Uh huh)
"
2 12 Kenny "(Yeah!)
"
2 12 Kenny "(Well, why do I have to be the one to go and find chicks?)
"
2 12 Kenny "(Uh-huh) 
"
2 12 Kenny "(Huh?) 
"
2 13 Kenny "(What? These?)
"
2 13 Kenny "(Nuh uh)
"
2 13 Kenny "(Dude, these are my fucking food stamps! How am I going to eat without all these food stamps?)
"
2 13 Kenny "(Oh my God, they've killed Cartman!)
"
2 13 Kenny "(I don't know where he went!)
"
2 13 Kenny "(Okay.)
"
2 13 Kenny "(I don't know. I can't find him.)
"
2 13 Kenny "(All right! I know!)
"
2 13 Kenny "(Huh-uh, I ain't gonna get inside that ring! Aaah!) 
"
2 14 Kenny "(All right dude, let me go now!) 
"
2 15 Kenny "(Give me that-!) 
"
2 15 Kenny "(Ow, mom!)
"
2 15 Kenny "(Uh huh)
"
2 15 Kenny "(Uh huh!)
"
2 15 Kenny "(It's the only thing I could afford.)
"
2 16 Kenny "(Okay.)
"
2 16 Kenny "(Okay) 
"
2 16 Kenny "(Hey, you guys. I'm right here.)
"
2 17 Kenny "(Fuck you!)
"
2 17 Kenny "(Let me try! Let me try!)
"
2 17 Kenny "(Look at me! Look at me!)
"
2 17 Kenny "(In my family, it's a silly enterprise.)
"
2 18 Kenny "(Oh, no!) 
"
2 18 Kenny "(He actually killed it!)
"
2 18 Kenny "(You bastard!)
"
2 18 Kenny "(Well, I think you guys should name it Steve)
"
2 18 Kenny "(Blue.)
"
2 18 Kenny "(Uh oh. Ow!) 
"
2 2 Kenny "(Oh my God, they killed Mephesto!)
"
2 2 Kenny "(Huh?)
"
2 2 Kenny "(This is Team B.)
"
2 2 Kenny "(Are you fuckin' telling me that I could've fuckin' gone that way?!)
"
2 2 Kenny "(Yup! I see it in the drift.)
"
2 2 Kenny "(Okay, I've reached the generator)
"
2 2 Kenny "(Roger.)
"
2 2 Kenny "(Negative.)
"
2 2 Kenny "(I'll stick 'em together)
"
2 2 Kenny "(Goodbbyyyyee-ugh!)
"
2 3 Kenny "(There's a lot of fuckin' vaginas and penises.)
"
2 3 Kenny "(Hey, what's that?)
"
2 3 Kenny "(Daaarrrggghh--)  (-ooggghhh...)
"
2 3 Kenny "(Hey.)
"
2 3 Kenny "(Hi, Cartman.)
"
2 3 Kenny "(Goddammit, Cartman!)
"
2 3 Kenny "(Oh, it was only my jacket.)
"
2 3 Kenny "(Ow!)
"
2 4 Kenny "(Ooh, the penis!)
"
2 4 Kenny "(Run, dude!) 
"
2 4 Kenny "(Hey!)  (Hey, you guys! I'm dy--) 
"
2 5 Kenny "(Sheesh!)
"
2 6 Kenny "(Just face it, dude, your uncle's stupid!)
"
2 6 Kenny "(Yeah, it's like killing a dead pig and a turkey.) 
"
2 6 Kenny "(Nononono-yikes!) 
"
2 7 Kenny "(Huh?)
"
2 7 Kenny "(Almost 7:30)
"
2 7 Kenny "(Hey you guys. Remember when Terrance and Phillip was off the air?)
"
2 7 Kenny "(All I know is that it was a loong time ago, and Death was chasing us on a bicycle down the street.)
"
2 7 Kenny "(Take... that!)  (You dick! That is for me, and that, that and that, that and that, that, that, that!) 
"
2 7 Kenny "(Heheheh. Now that's what I-he call a sticky situation!) 
"
2 7 Kenny "(Oh, yeah)
"
2 7 Kenny "(Uh oh. Hey uh, you guys! Help me doooowwwwnnnn! Heeyy, you guuuuyyyyys!) 
"
2 7 Kenny "(Hey, that freakin' bike-!) 
"
2 8 Kenny "(Waarrggh!!)  (Dude! You guys, I really, really don't have time to tell you that-- Argghh..!) 
"
2 9 Kenny "(Yeah, that's because you vomit on her all the time.) 
"
2 9 Kenny "(Cartman's ass is so fuckin' huge that they could probably show six stupid films on it and still have some room, heheheheheh) 
"
2 9 Kenny "(Wait!) 
"
2 10 Kenny "(No, Mom, I'm seriously sick!)
"
2 10 Kenny "(Hey you guys, what's goin' on?)
"
2 10 Kenny "(Aa-choo!)
"
2 10 Kenny "(Waa-choo!)
"
2 10 Kenny "(Uh-huh.)
"
2 10 Kenny "(Well, there's gonna be a bunch of rats until they put the freakin' ceiling in.)
"
2 10 Kenny "(Aa-choo!)
"
2 11 Kenny "(When you rub your dick,
you might find a discharge that
winds up on the floor.)
"
2 11 Kenny "(Okay. Got to have some huggin'.) 
"
2 11 Kenny "(I don't see anything.)
"
2 11 Kenny "(Whoa, dude.)
"
2 12 Kenny "(Heellp!!)
"
2 12 Kenny "(Fine!)
"
2 12 Kenny "(Well, why the fuck do I have to do everything while you stand around in the snow lookin--) 
"
2 12 Kenny "(Uh--)
"
2 12 Kenny "(You suck ass and you suck dick!) 
"
2 12 Kenny "(Yes, sir..!)
"
2 12 Kenny "(Uh huh)
"
2 12 Kenny "(Yeah!)
"
2 12 Kenny "(Well, why do I have to be the one to go and find chicks?)
"
2 12 Kenny "(Uh-huh) 
"
2 12 Kenny "(Huh?) 
"
2 13 Kenny "(What? These?)
"
2 13 Kenny "(Nuh uh)
"
2 13 Kenny "(Dude, these are my fucking food stamps! How am I going to eat without all these food stamps?)
"
2 13 Kenny "(Oh my God, they've killed Cartman!)
"
2 13 Kenny "(I don't know where he went!)
"
2 13 Kenny "(Okay.)
"
2 13 Kenny "(I don't know. I can't find him.)
"
2 13 Kenny "(All right! I know!)
"
2 13 Kenny "(Huh-uh, I ain't gonna get inside that ring! Aaah!) 
"
2 14 Kenny "(All right dude, let me go now!) 
"
2 15 Kenny "(Give me that-!) 
"
2 15 Kenny "(Ow, mom!)
"
2 15 Kenny "(Uh huh)
"
2 15 Kenny "(Uh huh!)
"
2 15 Kenny "(It's the only thing I could afford.)
"
2 16 Kenny "(Okay.)
"
2 16 Kenny "(Okay) 
"
2 16 Kenny "(Hey, you guys. I'm right here.)
"
2 17 Kenny "(Fuck you!)
"
2 17 Kenny "(Let me try! Let me try!)
"
2 17 Kenny "(Look at me! Look at me!)
"
2 17 Kenny "(In my family, it's a silly enterprise.)
"
2 18 Kenny "(Oh, no!) 
"
2 18 Kenny "(He actually killed it!)
"
2 18 Kenny "(You bastard!)
"
2 18 Kenny "(Well, I think you guys should name it Steve)
"
2 18 Kenny "(Blue.)
"
2 18 Kenny "(Uh oh. Ow!) 
"
