3 1 Kenny "(This sounds fucking screwed.) 
"
3 1 Kenny "(Woohoo!)  (I mean, 'Oh.') 
"
3 1 Kenny "(My name's Kenny.)
"
3 1 Kenny "(No, it's Kenny.)
"
3 1 Kenny "(Kenny!)
"
3 1 Kenny "(Argh! That's just so untrue.)
"
3 1 Kenny "(Uh-huh.) 
"
3 1 Kenny "(Yeah, I think so.)
"
3 1 Kenny "(Yeah. Everything is fine.)
"
3 1 Kenny "(Okay.)
"
3 1 Kenny "(Really?!)
"
3 1 Kenny "(Oh, that's great!)
"
3 1 Kenny "(That's not good?)
"
3 1 Kenny "(Aaaargh!)
"
3 1 Kenny "(Oh, there, there now. There's nothing to be afraid of, dear.) 
"
3 1 Kenny "(Well, I like you-)
"
3 1 Kenny "(Oh, God damn it!)
"
3 1 Kenny "(Kelly, you said it!) 
"
3 1 Kenny "(Okay. I can do that.)  (Christ!) 
"
3 2 Kenny "(How about this?)
"
3 2 Kenny "(You guys, take it seriously.)
"
3 2 Kenny "(Well, see you guys. I gotta go take the bus out of town.)
"
3 2 Kenny "(Yeah, you guys. Seriously.)
"
3 2 Kenny "(Ach) 
"
3 3 Kenny "{Maybe he took a dump and got sick.} 
"
3 3 Kenny "{And a real huge dick.}
"
3 3 Kenny "(Hey, you guys! You guys, I think I know precisely what it's saying. It says that we've gotta go and find a pile of records and get the one that has the entire lyrics, and then we gotta get into learning to rearrange them.)
"
3 3 Kenny "(And then we gotta go down and get a piece of paper and write down each one of the words we sang on the tape deck. And then, sing it back again!)
"
3 3 Kenny "(That's what that means!)
"
3 3 Kenny "(Wait...) 
"
3 4 Kenny "(Woohooo!) 
"
3 4 Kenny "(Woohooo!) 
"
3 4 Kenny "(Hey guys, what's going on with you?)
"
3 4 Kenny "(Bye, ladies.) 
"
3 4 Kenny "(I can't make love to you until we get a king-size bed!)
"
3 4 Kenny "(Sure you can.) 
"
3 4 Kenny "(Why?)
"
3 4 Kenny "(You don't?)
"
3 4 Kenny "(Shop class?)  (No, I won't!)
"
3 4 Kenny "(I don't wanna take shop class!) 
"
3 4 Kenny "(Hi, Mr. Adler.)
"
3 4 Kenny "(Hey!)  (Hey!)
"
3 4 Kenny "(Hey, God damn it!)
"
3 4 Kenny "(Ugh!)
"
3 4 Kenny "(I understand, dude.)
"
3 5 Kenny "(Here you go.)  (No way!) 
"
3 5 Kenny "(Hey you guys, wait up for me!)  (Waaah!) 
"
3 6 Kenny "(Woohoo!)
"
3 6 Kenny "(You guys, come get this fucking magnet noooowwww!)  (Argh--!)
"
3 9 Kenny "(Kyle, I'm gonna camp and watch the meteor shower. Do you wanna come and see it with me?)
"
3 9 Kenny "(What's that?)
"
3 9 Kenny "(Oh, that's alright.)
"
3 9 Kenny "(Really?) 
"
3 9 Kenny "(Aw.)
"
3 9 Kenny "(Yeah.)
"
3 9 Kenny "(Woohoo!)
"
3 9 Kenny "(Squirts?)
"
3 9 Kenny "(Oh.)
"
3 9 Kenny "(Uh huh.)
"
3 9 Kenny "(Uh huh!)
"
3 9 Kenny "(Uh huh?)
"
3 9 Kenny "(How do you do that?)
"
3 9 Kenny "(Kenny McCormick.)
"
3 9 Kenny "(What's that?) 
"
3 9 Kenny "(Nahit chaim.)  (Ha! Hiheh haha.)  (Hah! Oh my God!)
"
3 9 Kenny "(What the fuck are we doing?)
"
3 9 Kenny "(Uheheheheh, that's stupid.)
"
3 9 Kenny "(What's happening now?)
"
3 9 Kenny "(What the fuck is that?!)
"
3 9 Kenny "(Uh-oh.)  (Help me, Kyle! What are we gonna do?)
"
3 9 Kenny "(What?!) 
"
3 9 Kenny "(I'm telling you, it's Kyle you want. He's the one who tried to get me in here, and you know it.)
"
3 9 Kenny "(What?!)
"
3 9 Kenny "(Oh no!)
"
3 9 Kenny "(Stop!)  (Officer Barbrady, I really need to talk to you!)  (Shit!)
"
3 9 Kenny "(Aghh!)
"
3 9 Kenny "(Haaarrrrrh!)  (Huh?)
"
3 9 Kenny "(Aww.)  (Okay, you guys, we've gotta get back to the camp and... )
"
3 9 Kenny "(Come on, Squirts, we gotta run! We're already god-damned late!)
"
3 9 Kenny "(Woohoo!) 
"
3 9 Kenny "(Ow!) 
"
3 9 Kenny "(Ow!)
"
3 9 Kenny "(It's okay, I'll use my head!) 
"
3 9 Kenny "(Heeeeeyah! Ugh--!) 
"
3 10 Kenny "(Nuh uh.) 
"
3 10 Kenny "(Nuh uh!)
"
3 10 Kenny "(No!)
"
3 10 Kenny "(No!)
"
3 10 Kenny "(No! This is mine!)
"
3 10 Kenny "(Fuck you!)
"
3 10 Kenny "(Hey, you guys...) 
"
3 11 Kenny "(Huh?) 
"
3 11 Kenny "(To pay for the pockets on his peehole) 
"
3 11 Kenny "(Hey, you guys, I'm a little bit be-)  (Oof.)
"
3 11 Kenny "(You guys, just fly away!)
"
3 11 Kenny "(Oh my God, I get it.)
"
3 12 Kenny "(You guys, I'm gonna try and win that costume contest!)
"
3 12 Kenny "(Hoh!)
"
3 12 Kenny "(Yeah!)
"
3 12 Kenny "(Mine is so fuckin' badass it's gotta win now!)
"
3 12 Kenny "(Yes I am! I've got the costume; it's waiting in the house! Yesterday I got this huge package in the mail, and it was big, okay?) 
"
3 12 Kenny "(Hey, guys. Uh, check out this kick-ass cool costume.)
"
3 12 Kenny "(Aw, man!) 
"
3 12 Kenny "(Awww.)
"
3 12 Kenny "(What the hell? What the fuck is this?!) 
"
3 13 Kenny "(Heheh, yeah. You're a faggot, dude. Fuck, yeah. Hehe-eheh.)
"
3 13 Kenny "(Hey, can I have that?)  (Heey.)
"
3 13 Kenny "(Hey!)  (Hey, Cartman, help me.)
"
3 14 Kenny "(Oh. Flutes are gay?)
"
3 14 Kenny "(Woohoo!) 
"
3 15 Kenny "(What?!)
"
3 16 Kenny "(...What?)
"
3 16 Kenny "(Me too.)
"
3 16 Kenny "(Woohoo!  Woohoooo!)
"
3 16 Kenny "(You guys! You guys, I did it! I got my very own period!)
"
3 16 Kenny "(Yeah, it was awesome! I was just sitting down and then I got my period!)
"
3 16 Kenny "(Woo-hoo!)
"
3 16 Kenny "(No. All I could get was a couple of tampons.)
"
3 16 Kenny "(See, a tampon is what you stick up your ass so you don't bleed.)
"
3 16 Kenny "(A little.)
"
3 16 Kenny "(Dammit, here!)
"
3 16 Kenny "(Yes, I agree. I think Craig is a thousand times as cool as Clyde. There doesn't really seem to be a doubt.)
"
3 16 Kenny "(And mine too.)
"
3 16 Kenny "(Ooooowwwwwwwhh.) 
"
3 16 Kenny "(Oh- ooowww!)
"
3 16 Kenny "(Aaaaaa!) 
"
3 17 Kenny "(Uh-uh.)
"
3 17 Kenny "(Nope.)
"
3 17 Kenny "(Nuh-uh.)
"
3 17 Kenny "(I don't know!)
"
3 17 Kenny "(Yeah.)
"
3 17 Kenny "(Ready.)  (Oh,  shiiit. Damnit! Cartman, I've got to go to the bathroom!) 
"
3 1 Kenny "(This sounds fucking screwed.) 
"
3 1 Kenny "(Woohoo!)  (I mean, 'Oh.') 
"
3 1 Kenny "(My name's Kenny.)
"
3 1 Kenny "(No, it's Kenny.)
"
3 1 Kenny "(Kenny!)
"
3 1 Kenny "(Argh! That's just so untrue.)
"
3 1 Kenny "(Uh-huh.) 
"
3 1 Kenny "(Yeah, I think so.)
"
3 1 Kenny "(Yeah. Everything is fine.)
"
3 1 Kenny "(Okay.)
"
3 1 Kenny "(Really?!)
"
3 1 Kenny "(Oh, that's great!)
"
3 1 Kenny "(That's not good?)
"
3 1 Kenny "(Aaaargh!)
"
3 1 Kenny "(Oh, there, there now. There's nothing to be afraid of, dear.) 
"
3 1 Kenny "(Well, I like you-)
"
3 1 Kenny "(Oh, God damn it!)
"
3 1 Kenny "(Kelly, you said it!) 
"
3 1 Kenny "(Okay. I can do that.)  (Christ!) 
"
3 2 Kenny "(How about this?)
"
3 2 Kenny "(You guys, take it seriously.)
"
3 2 Kenny "(Well, see you guys. I gotta go take the bus out of town.)
"
3 2 Kenny "(Yeah, you guys. Seriously.)
"
3 2 Kenny "(Ach) 
"
3 3 Kenny "{Maybe he took a dump and got sick.} 
"
3 3 Kenny "{And a real huge dick.}
"
3 3 Kenny "(Hey, you guys! You guys, I think I know precisely what it's saying. It says that we've gotta go and find a pile of records and get the one that has the entire lyrics, and then we gotta get into learning to rearrange them.)
"
3 3 Kenny "(And then we gotta go down and get a piece of paper and write down each one of the words we sang on the tape deck. And then, sing it back again!)
"
3 3 Kenny "(That's what that means!)
"
3 3 Kenny "(Wait...) 
"
3 4 Kenny "(Woohooo!) 
"
3 4 Kenny "(Woohooo!) 
"
3 4 Kenny "(Hey guys, what's going on with you?)
"
3 4 Kenny "(Bye, ladies.) 
"
3 4 Kenny "(I can't make love to you until we get a king-size bed!)
"
3 4 Kenny "(Sure you can.) 
"
3 4 Kenny "(Why?)
"
3 4 Kenny "(You don't?)
"
3 4 Kenny "(Shop class?)  (No, I won't!)
"
3 4 Kenny "(I don't wanna take shop class!) 
"
3 4 Kenny "(Hi, Mr. Adler.)
"
3 4 Kenny "(Hey!)  (Hey!)
"
3 4 Kenny "(Hey, God damn it!)
"
3 4 Kenny "(Ugh!)
"
3 4 Kenny "(I understand, dude.)
"
3 5 Kenny "(Here you go.)  (No way!) 
"
3 5 Kenny "(Hey you guys, wait up for me!)  (Waaah!) 
"
3 6 Kenny "(Woohoo!)
"
3 6 Kenny "(You guys, come get this fucking magnet noooowwww!)  (Argh--!)
"
3 9 Kenny "(Kyle, I'm gonna camp and watch the meteor shower. Do you wanna come and see it with me?)
"
3 9 Kenny "(What's that?)
"
3 9 Kenny "(Oh, that's alright.)
"
3 9 Kenny "(Really?) 
"
3 9 Kenny "(Aw.)
"
3 9 Kenny "(Yeah.)
"
3 9 Kenny "(Woohoo!)
"
3 9 Kenny "(Squirts?)
"
3 9 Kenny "(Oh.)
"
3 9 Kenny "(Uh huh.)
"
3 9 Kenny "(Uh huh!)
"
3 9 Kenny "(Uh huh?)
"
3 9 Kenny "(How do you do that?)
"
3 9 Kenny "(Kenny McCormick.)
"
3 9 Kenny "(What's that?) 
"
3 9 Kenny "(Nahit chaim.)  (Ha! Hiheh haha.)  (Hah! Oh my God!)
"
3 9 Kenny "(What the fuck are we doing?)
"
3 9 Kenny "(Uheheheheh, that's stupid.)
"
3 9 Kenny "(What's happening now?)
"
3 9 Kenny "(What the fuck is that?!)
"
3 9 Kenny "(Uh-oh.)  (Help me, Kyle! What are we gonna do?)
"
3 9 Kenny "(What?!) 
"
3 9 Kenny "(I'm telling you, it's Kyle you want. He's the one who tried to get me in here, and you know it.)
"
3 9 Kenny "(What?!)
"
3 9 Kenny "(Oh no!)
"
3 9 Kenny "(Stop!)  (Officer Barbrady, I really need to talk to you!)  (Shit!)
"
3 9 Kenny "(Aghh!)
"
3 9 Kenny "(Haaarrrrrh!)  (Huh?)
"
3 9 Kenny "(Aww.)  (Okay, you guys, we've gotta get back to the camp and... )
"
3 9 Kenny "(Come on, Squirts, we gotta run! We're already god-damned late!)
"
3 9 Kenny "(Woohoo!) 
"
3 9 Kenny "(Ow!) 
"
3 9 Kenny "(Ow!)
"
3 9 Kenny "(It's okay, I'll use my head!) 
"
3 9 Kenny "(Heeeeeyah! Ugh--!) 
"
3 10 Kenny "(Nuh uh.) 
"
3 10 Kenny "(Nuh uh!)
"
3 10 Kenny "(No!)
"
3 10 Kenny "(No!)
"
3 10 Kenny "(No! This is mine!)
"
3 10 Kenny "(Fuck you!)
"
3 10 Kenny "(Hey, you guys...) 
"
3 11 Kenny "(Huh?) 
"
3 11 Kenny "(To pay for the pockets on his peehole) 
"
3 11 Kenny "(Hey, you guys, I'm a little bit be-)  (Oof.)
"
3 11 Kenny "(You guys, just fly away!)
"
3 11 Kenny "(Oh my God, I get it.)
"
3 12 Kenny "(You guys, I'm gonna try and win that costume contest!)
"
3 12 Kenny "(Hoh!)
"
3 12 Kenny "(Yeah!)
"
3 12 Kenny "(Mine is so fuckin' badass it's gotta win now!)
"
3 12 Kenny "(Yes I am! I've got the costume; it's waiting in the house! Yesterday I got this huge package in the mail, and it was big, okay?) 
"
3 12 Kenny "(Hey, guys. Uh, check out this kick-ass cool costume.)
"
3 12 Kenny "(Aw, man!) 
"
3 12 Kenny "(Awww.)
"
3 12 Kenny "(What the hell? What the fuck is this?!) 
"
3 13 Kenny "(Heheh, yeah. You're a faggot, dude. Fuck, yeah. Hehe-eheh.)
"
3 13 Kenny "(Hey, can I have that?)  (Heey.)
"
3 13 Kenny "(Hey!)  (Hey, Cartman, help me.)
"
3 14 Kenny "(Oh. Flutes are gay?)
"
3 14 Kenny "(Woohoo!) 
"
3 15 Kenny "(What?!)
"
3 16 Kenny "(...What?)
"
3 16 Kenny "(Me too.)
"
3 16 Kenny "(Woohoo!  Woohoooo!)
"
3 16 Kenny "(You guys! You guys, I did it! I got my very own period!)
"
3 16 Kenny "(Yeah, it was awesome! I was just sitting down and then I got my period!)
"
3 16 Kenny "(Woo-hoo!)
"
3 16 Kenny "(No. All I could get was a couple of tampons.)
"
3 16 Kenny "(See, a tampon is what you stick up your ass so you don't bleed.)
"
3 16 Kenny "(A little.)
"
3 16 Kenny "(Dammit, here!)
"
3 16 Kenny "(Yes, I agree. I think Craig is a thousand times as cool as Clyde. There doesn't really seem to be a doubt.)
"
3 16 Kenny "(And mine too.)
"
3 16 Kenny "(Ooooowwwwwwwhh.) 
"
3 16 Kenny "(Oh- ooowww!)
"
3 16 Kenny "(Aaaaaa!) 
"
3 17 Kenny "(Uh-uh.)
"
3 17 Kenny "(Nope.)
"
3 17 Kenny "(Nuh-uh.)
"
3 17 Kenny "(I don't know!)
"
3 17 Kenny "(Yeah.)
"
3 17 Kenny "(Ready.)  (Oh,  shiiit. Damnit! Cartman, I've got to go to the bathroom!) 
"
3 1 Kenny "(This sounds fucking screwed.) 
"
3 1 Kenny "(Woohoo!)  (I mean, 'Oh.') 
"
3 1 Kenny "(My name's Kenny.)
"
3 1 Kenny "(No, it's Kenny.)
"
3 1 Kenny "(Kenny!)
"
3 1 Kenny "(Argh! That's just so untrue.)
"
3 1 Kenny "(Uh-huh.) 
"
3 1 Kenny "(Yeah, I think so.)
"
3 1 Kenny "(Yeah. Everything is fine.)
"
3 1 Kenny "(Okay.)
"
3 1 Kenny "(Really?!)
"
3 1 Kenny "(Oh, that's great!)
"
3 1 Kenny "(That's not good?)
"
3 1 Kenny "(Aaaargh!)
"
3 1 Kenny "(Oh, there, there now. There's nothing to be afraid of, dear.) 
"
3 1 Kenny "(Well, I like you-)
"
3 1 Kenny "(Oh, God damn it!)
"
3 1 Kenny "(Kelly, you said it!) 
"
3 1 Kenny "(Okay. I can do that.)  (Christ!) 
"
3 2 Kenny "(How about this?)
"
3 2 Kenny "(You guys, take it seriously.)
"
3 2 Kenny "(Well, see you guys. I gotta go take the bus out of town.)
"
3 2 Kenny "(Yeah, you guys. Seriously.)
"
3 2 Kenny "(Ach) 
"
3 3 Kenny "{Maybe he took a dump and got sick.} 
"
3 3 Kenny "{And a real huge dick.}
"
3 3 Kenny "(Hey, you guys! You guys, I think I know precisely what it's saying. It says that we've gotta go and find a pile of records and get the one that has the entire lyrics, and then we gotta get into learning to rearrange them.)
"
3 3 Kenny "(And then we gotta go down and get a piece of paper and write down each one of the words we sang on the tape deck. And then, sing it back again!)
"
3 3 Kenny "(That's what that means!)
"
3 3 Kenny "(Wait...) 
"
3 4 Kenny "(Woohooo!) 
"
3 4 Kenny "(Woohooo!) 
"
3 4 Kenny "(Hey guys, what's going on with you?)
"
3 4 Kenny "(Bye, ladies.) 
"
3 4 Kenny "(I can't make love to you until we get a king-size bed!)
"
3 4 Kenny "(Sure you can.) 
"
3 4 Kenny "(Why?)
"
3 4 Kenny "(You don't?)
"
3 4 Kenny "(Shop class?)  (No, I won't!)
"
3 4 Kenny "(I don't wanna take shop class!) 
"
3 4 Kenny "(Hi, Mr. Adler.)
"
3 4 Kenny "(Hey!)  (Hey!)
"
3 4 Kenny "(Hey, God damn it!)
"
3 4 Kenny "(Ugh!)
"
3 4 Kenny "(I understand, dude.)
"
3 5 Kenny "(Here you go.)  (No way!) 
"
3 5 Kenny "(Hey you guys, wait up for me!)  (Waaah!) 
"
3 6 Kenny "(Woohoo!)
"
3 6 Kenny "(You guys, come get this fucking magnet noooowwww!)  (Argh--!)
"
3 9 Kenny "(Kyle, I'm gonna camp and watch the meteor shower. Do you wanna come and see it with me?)
"
3 9 Kenny "(What's that?)
"
3 9 Kenny "(Oh, that's alright.)
"
3 9 Kenny "(Really?) 
"
3 9 Kenny "(Aw.)
"
3 9 Kenny "(Yeah.)
"
3 9 Kenny "(Woohoo!)
"
3 9 Kenny "(Squirts?)
"
3 9 Kenny "(Oh.)
"
3 9 Kenny "(Uh huh.)
"
3 9 Kenny "(Uh huh!)
"
3 9 Kenny "(Uh huh?)
"
3 9 Kenny "(How do you do that?)
"
3 9 Kenny "(Kenny McCormick.)
"
3 9 Kenny "(What's that?) 
"
3 9 Kenny "(Nahit chaim.)  (Ha! Hiheh haha.)  (Hah! Oh my God!)
"
3 9 Kenny "(What the fuck are we doing?)
"
3 9 Kenny "(Uheheheheh, that's stupid.)
"
3 9 Kenny "(What's happening now?)
"
3 9 Kenny "(What the fuck is that?!)
"
3 9 Kenny "(Uh-oh.)  (Help me, Kyle! What are we gonna do?)
"
3 9 Kenny "(What?!) 
"
3 9 Kenny "(I'm telling you, it's Kyle you want. He's the one who tried to get me in here, and you know it.)
"
3 9 Kenny "(What?!)
"
3 9 Kenny "(Oh no!)
"
3 9 Kenny "(Stop!)  (Officer Barbrady, I really need to talk to you!)  (Shit!)
"
3 9 Kenny "(Aghh!)
"
3 9 Kenny "(Haaarrrrrh!)  (Huh?)
"
3 9 Kenny "(Aww.)  (Okay, you guys, we've gotta get back to the camp and... )
"
3 9 Kenny "(Come on, Squirts, we gotta run! We're already god-damned late!)
"
3 9 Kenny "(Woohoo!) 
"
3 9 Kenny "(Ow!) 
"
3 9 Kenny "(Ow!)
"
3 9 Kenny "(It's okay, I'll use my head!) 
"
3 9 Kenny "(Heeeeeyah! Ugh--!) 
"
3 10 Kenny "(Nuh uh.) 
"
3 10 Kenny "(Nuh uh!)
"
3 10 Kenny "(No!)
"
3 10 Kenny "(No!)
"
3 10 Kenny "(No! This is mine!)
"
3 10 Kenny "(Fuck you!)
"
3 10 Kenny "(Hey, you guys...) 
"
3 11 Kenny "(Huh?) 
"
3 11 Kenny "(To pay for the pockets on his peehole) 
"
3 11 Kenny "(Hey, you guys, I'm a little bit be-)  (Oof.)
"
3 11 Kenny "(You guys, just fly away!)
"
3 11 Kenny "(Oh my God, I get it.)
"
3 12 Kenny "(You guys, I'm gonna try and win that costume contest!)
"
3 12 Kenny "(Hoh!)
"
3 12 Kenny "(Yeah!)
"
3 12 Kenny "(Mine is so fuckin' badass it's gotta win now!)
"
3 12 Kenny "(Yes I am! I've got the costume; it's waiting in the house! Yesterday I got this huge package in the mail, and it was big, okay?) 
"
3 12 Kenny "(Hey, guys. Uh, check out this kick-ass cool costume.)
"
3 12 Kenny "(Aw, man!) 
"
3 12 Kenny "(Awww.)
"
3 12 Kenny "(What the hell? What the fuck is this?!) 
"
3 13 Kenny "(Heheh, yeah. You're a faggot, dude. Fuck, yeah. Hehe-eheh.)
"
3 13 Kenny "(Hey, can I have that?)  (Heey.)
"
3 13 Kenny "(Hey!)  (Hey, Cartman, help me.)
"
3 14 Kenny "(Oh. Flutes are gay?)
"
3 14 Kenny "(Woohoo!) 
"
3 15 Kenny "(What?!)
"
3 16 Kenny "(...What?)
"
3 16 Kenny "(Me too.)
"
3 16 Kenny "(Woohoo!  Woohoooo!)
"
3 16 Kenny "(You guys! You guys, I did it! I got my very own period!)
"
3 16 Kenny "(Yeah, it was awesome! I was just sitting down and then I got my period!)
"
3 16 Kenny "(Woo-hoo!)
"
3 16 Kenny "(No. All I could get was a couple of tampons.)
"
3 16 Kenny "(See, a tampon is what you stick up your ass so you don't bleed.)
"
3 16 Kenny "(A little.)
"
3 16 Kenny "(Dammit, here!)
"
3 16 Kenny "(Yes, I agree. I think Craig is a thousand times as cool as Clyde. There doesn't really seem to be a doubt.)
"
3 16 Kenny "(And mine too.)
"
3 16 Kenny "(Ooooowwwwwwwhh.) 
"
3 16 Kenny "(Oh- ooowww!)
"
3 16 Kenny "(Aaaaaa!) 
"
3 17 Kenny "(Uh-uh.)
"
3 17 Kenny "(Nope.)
"
3 17 Kenny "(Nuh-uh.)
"
3 17 Kenny "(I don't know!)
"
3 17 Kenny "(Yeah.)
"
3 17 Kenny "(Ready.)  (Oh,  shiiit. Damnit! Cartman, I've got to go to the bathroom!) 
"
