4 1 Kenny "(What the fuck for?!)
"
4 1 Kenny "(Mexico?! Why the heck do I have to take you all the way to Mexico?!)
"
4 1 Kenny "(Hey!)
"
4 1 Kenny "(Yes)
"
4 1 Kenny "(Why don'tcha keep your head down?!) 
"
4 1 Kenny "(Huh? Uh.)  (AAAAAA!)  (Ufff!)  (Ugh!)
"
4 2 Kenny "(Nuh-uh.)
"
4 2 Kenny "(No way!)
"
4 2 Kenny "(No I don't! Thank you.)
"
4 2 Kenny "(Why the fuck does it have to be my tooth?)
"
4 2 Kenny "(Fuck you!)
"
4 2 Kenny "(You what?)
"
4 2 Kenny "(Woohoo!)
"
4 2 Kenny "(Hey, guys!)  (Heey-ungh)  (Oowww.)
"
4 2 Kenny "(Oh, my God!)
"
4 2 Kenny "(Woohoo!)
"
4 2 Kenny "(He's not gonna do it?!) 
"
4 2 Kenny "(No! Nono! No! Don't do this! Nononooo!) 
"
4 2 Kenny "(You guys! You guys, over here! ...Hey!)
"
4 3 Kenny "(Woohoo!) 
"
4 3 Kenny "(Oh yeah! Woohoo!)
"
4 3 Kenny "(Yeah.)
"
4 3 Kenny "(Hunh?)
"
4 3 Kenny "(I'm singing as good as I can!)
"
4 3 Kenny "(Let's see... No, not there)  (Let's see. Nothing there)  (Let's see... here!) 
"
4 3 Kenny "(Yaaayaya.)
"
4 3 Kenny "(Hehyayaya hehyayaya!)
"
4 3 Kenny "(Con Te Partirт?) (...Su navi per mariche, io lo so,no, no, non esistono piщ.con te io li rivivrт. 'Con te...)
"
4 3 Kenny "(...partirт.)
"
4 3 Kenny "(Su navi per mari)
"
4 3 Kenny "(che, io lo so,)
"
4 3 Kenny "(no, no, non esistono piщ.)
"
4 3 Kenny "(con te io li rivivrт.)
"
4 3 Kenny "(Con te...)
"
4 3 Kenny "(...partirт.Su navi per mariche, io lo so,no, no, non esistono piщ.)'(Io con te...!)
"
4 3 Kenny "(Damn!)
"
4 3 Kenny "(Hey!)
"
4 3 Kenny "(Ha ha ha ha ha ha ha) 
"
4 3 Kenny "(I wanna be really good)
"
4 3 Kenny "(Europe?)
"
4 3 Kenny "(Awww.)
"
4 3 Kenny "(Yeah.)
"
4 3 Kenny "(Woo hoo!)
"
4 3 Kenny "(Woohoo!)
"
4 3 Kenny "(Yeah.)
"
4 3 Kenny "(Sure!)
"
4 4 Kenny "(Me too.)
"
4 4 Kenny "(Good.) 
"
4 4 Kenny "(Hello, Chef.)
"
4 4 Kenny "(Very well, thank you.)
"
4 4 Kenny "(Oh boy.)
"
4 6 Kenny "(No.)
"
4 6 Kenny "(HAAAAAAAAGH!) 
"
4 6 Kenny "(Dad, I wanna play catch.)
"
4 6 Kenny "(But I wanna play now!)
"
4 6 Kenny "(Woohoo!) 
"
4 6 Kenny "(No!!) 
"
4 6 Kenny "(I don't know. But I've gotta think of something.) 
"
4 6 Kenny "(Yes. I'm looking for some morning-after abortion-)
"
4 6 Kenny "(Thanks.) 
"
4 6 Kenny "(Cash.)
"
4 6 Kenny "(Look, Mom. I just fixed you a drink.) 
"
4 6 Kenny "(Here.) 
"
4 6 Kenny "(What?)
"
4 6 Kenny "(No! Daddy!) 
"
4 6 Kenny "(Uh oh.)
"
4 6 Kenny "(Mom!) 
"
4 6 Kenny "(Eeww.)
"
4 6 Kenny "(Huh. Huh??)  (That does it!) 
"
4 6 Kenny "(AAAARRRRHHH!)
"
4 6 Kenny "(Come here, mom! Let me get it!) 
"
4 6 Kenny "(Come on!) 
"
4 7 Kenny "(Here.) 
"
4 7 Kenny "(Rrrrooowwwrrr, rroowwrr, pew, pew, POW.) 
"
4 7 Kenny "(No, no.)
"
4 7 Kenny "(Unngh. Stop, no! No, it's mine!)  (There! It's mine!) 
"
4 7 Kenny "(It's not that's fucking serious.) 
"
4 7 Kenny "(Ten million dollars??)
"
4 7 Kenny "(I know.)
"
4 7 Kenny "(Uh huh.)
"
4 7 Kenny "(Rrrh!)
"
4 7 Kenny "(Uh huh)
"
4 7 Kenny "(Okay)
"
4 7 Kenny "(You never seem to care when I die!)
"
4 7 Kenny "(Well now, that does it! I have had enough of this bullshit! Screw you, Stan. I'm going home!) 
"
4 8 Kenny "(Plenty. This is 'cause my family's poor.)
"
4 8 Kenny "(Ah, fuck you!) 
"
4 8 Kenny "(Hey, can I have a drink of water?)
"
4 8 Kenny "(What?)  (Oh oooooooOOOOOOOH!) 
"
4 9 Kenny "(That sounds totally fuckin' stupid.)
"
4 9 Kenny "(Me too.)
"
4 9 Kenny "(Hm hm, noho, that's not what it means.)
"
4 9 Kenny "(It's when you take your finger, and you stick it in a vagina and you stick it in again and again.)
"
4 9 Kenny "(Yeah!)
"
4 9 Kenny "(Uff--!) 
"
4 10 Kenny "(It's a man's obligation to stick his boneration in a woman's operation-)
"
4 10 Kenny "(What?!)
"
4 10 Kenny "(OH, SHIT!)
"
4 10 Kenny "(What?)
"
4 10 Kenny "(What are we gonna do?)
"
4 10 Kenny "(Hey, dude.)
"
4 10 Kenny "(What??)
"
4 10 Kenny "(Fuck! Oops!) 
"
4 10 Kenny "(Yow!) 
"
4 11 Kenny "(Ahow..!)
"
4 11 Kenny "(Where am I?)
"
4 11 Kenny "(Where am I?)
"
4 11 Kenny "(Cartman?! Cartman, you've gotta help me, and I'm not foolin' around!)
"
4 11 Kenny "(Um...) 
"
4 11 Kenny "(Eric! Eric!)
"
4 12 Kenny "(Those titties are fuckin' huge!) 
"
4 12 Kenny "(Yes, sir!)
"
4 12 Kenny "(Hi guys.)  (Uh oh.)  (Uff. I'm okay.)  (I'm oKAAAYYYYYYY!!!) 
"
4 13 Kenny "(Awww..!)  (Argh--!) 
"
4 15 Kenny "(Nuh uh!)
"
4 15 Kenny "(FIVE BUCKS???) 
"
4 15 Kenny "(I'm not eatin' that!)
"
4 15 Kenny "(WHAT?!)
"
4 15 Kenny "(Ungh.) 
"
4 15 Kenny "(Sure!)
"
4 15 Kenny "(Yeah. Am I?)
"
4 15 Kenny "(Ow.)
"
4 15 Kenny "(Well, I'm gonna give my grandfather a full-body sensual massage.)
"
4 15 Kenny "(And me!)
"
4 15 Kenny "(...Ten bucks!)
"
4 16 Kenny "(Yeah!)
"
4 16 Kenny "(Wow, that is awesome!)
"
4 17 Kenny "(Yeah, right! Awesome!)
"
4 17 Kenny "(Nooo!!) 
"
4 1 Kenny "(What the fuck for?!)
"
4 1 Kenny "(Mexico?! Why the heck do I have to take you all the way to Mexico?!)
"
4 1 Kenny "(Hey!)
"
4 1 Kenny "(Yes)
"
4 1 Kenny "(Why don'tcha keep your head down?!) 
"
4 1 Kenny "(Huh? Uh.)  (AAAAAA!)  (Ufff!)  (Ugh!)
"
4 2 Kenny "(Nuh-uh.)
"
4 2 Kenny "(No way!)
"
4 2 Kenny "(No I don't! Thank you.)
"
4 2 Kenny "(Why the fuck does it have to be my tooth?)
"
4 2 Kenny "(Fuck you!)
"
4 2 Kenny "(You what?)
"
4 2 Kenny "(Woohoo!)
"
4 2 Kenny "(Hey, guys!)  (Heey-ungh)  (Oowww.)
"
4 2 Kenny "(Oh, my God!)
"
4 2 Kenny "(Woohoo!)
"
4 2 Kenny "(He's not gonna do it?!) 
"
4 2 Kenny "(No! Nono! No! Don't do this! Nononooo!) 
"
4 2 Kenny "(You guys! You guys, over here! ...Hey!)
"
4 3 Kenny "(Woohoo!) 
"
4 3 Kenny "(Oh yeah! Woohoo!)
"
4 3 Kenny "(Yeah.)
"
4 3 Kenny "(Hunh?)
"
4 3 Kenny "(I'm singing as good as I can!)
"
4 3 Kenny "(Let's see... No, not there)  (Let's see. Nothing there)  (Let's see... here!) 
"
4 3 Kenny "(Yaaayaya.)
"
4 3 Kenny "(Hehyayaya hehyayaya!)
"
4 3 Kenny "(Con Te Partirт?) (...Su navi per mariche, io lo so,no, no, non esistono piщ.con te io li rivivrт. 'Con te...)
"
4 3 Kenny "(...partirт.)
"
4 3 Kenny "(Su navi per mari)
"
4 3 Kenny "(che, io lo so,)
"
4 3 Kenny "(no, no, non esistono piщ.)
"
4 3 Kenny "(con te io li rivivrт.)
"
4 3 Kenny "(Con te...)
"
4 3 Kenny "(...partirт.Su navi per mariche, io lo so,no, no, non esistono piщ.)'(Io con te...!)
"
4 3 Kenny "(Damn!)
"
4 3 Kenny "(Hey!)
"
4 3 Kenny "(Ha ha ha ha ha ha ha) 
"
4 3 Kenny "(I wanna be really good)
"
4 3 Kenny "(Europe?)
"
4 3 Kenny "(Awww.)
"
4 3 Kenny "(Yeah.)
"
4 3 Kenny "(Woo hoo!)
"
4 3 Kenny "(Woohoo!)
"
4 3 Kenny "(Yeah.)
"
4 3 Kenny "(Sure!)
"
4 4 Kenny "(Me too.)
"
4 4 Kenny "(Good.) 
"
4 4 Kenny "(Hello, Chef.)
"
4 4 Kenny "(Very well, thank you.)
"
4 4 Kenny "(Oh boy.)
"
4 6 Kenny "(No.)
"
4 6 Kenny "(HAAAAAAAAGH!) 
"
4 6 Kenny "(Dad, I wanna play catch.)
"
4 6 Kenny "(But I wanna play now!)
"
4 6 Kenny "(Woohoo!) 
"
4 6 Kenny "(No!!) 
"
4 6 Kenny "(I don't know. But I've gotta think of something.) 
"
4 6 Kenny "(Yes. I'm looking for some morning-after abortion-)
"
4 6 Kenny "(Thanks.) 
"
4 6 Kenny "(Cash.)
"
4 6 Kenny "(Look, Mom. I just fixed you a drink.) 
"
4 6 Kenny "(Here.) 
"
4 6 Kenny "(What?)
"
4 6 Kenny "(No! Daddy!) 
"
4 6 Kenny "(Uh oh.)
"
4 6 Kenny "(Mom!) 
"
4 6 Kenny "(Eeww.)
"
4 6 Kenny "(Huh. Huh??)  (That does it!) 
"
4 6 Kenny "(AAAARRRRHHH!)
"
4 6 Kenny "(Come here, mom! Let me get it!) 
"
4 6 Kenny "(Come on!) 
"
4 7 Kenny "(Here.) 
"
4 7 Kenny "(Rrrrooowwwrrr, rroowwrr, pew, pew, POW.) 
"
4 7 Kenny "(No, no.)
"
4 7 Kenny "(Unngh. Stop, no! No, it's mine!)  (There! It's mine!) 
"
4 7 Kenny "(It's not that's fucking serious.) 
"
4 7 Kenny "(Ten million dollars??)
"
4 7 Kenny "(I know.)
"
4 7 Kenny "(Uh huh.)
"
4 7 Kenny "(Rrrh!)
"
4 7 Kenny "(Uh huh)
"
4 7 Kenny "(Okay)
"
4 7 Kenny "(You never seem to care when I die!)
"
4 7 Kenny "(Well now, that does it! I have had enough of this bullshit! Screw you, Stan. I'm going home!) 
"
4 8 Kenny "(Plenty. This is 'cause my family's poor.)
"
4 8 Kenny "(Ah, fuck you!) 
"
4 8 Kenny "(Hey, can I have a drink of water?)
"
4 8 Kenny "(What?)  (Oh oooooooOOOOOOOH!) 
"
4 9 Kenny "(That sounds totally fuckin' stupid.)
"
4 9 Kenny "(Me too.)
"
4 9 Kenny "(Hm hm, noho, that's not what it means.)
"
4 9 Kenny "(It's when you take your finger, and you stick it in a vagina and you stick it in again and again.)
"
4 9 Kenny "(Yeah!)
"
4 9 Kenny "(Uff--!) 
"
4 10 Kenny "(It's a man's obligation to stick his boneration in a woman's operation-)
"
4 10 Kenny "(What?!)
"
4 10 Kenny "(OH, SHIT!)
"
4 10 Kenny "(What?)
"
4 10 Kenny "(What are we gonna do?)
"
4 10 Kenny "(Hey, dude.)
"
4 10 Kenny "(What??)
"
4 10 Kenny "(Fuck! Oops!) 
"
4 10 Kenny "(Yow!) 
"
4 11 Kenny "(Ahow..!)
"
4 11 Kenny "(Where am I?)
"
4 11 Kenny "(Where am I?)
"
4 11 Kenny "(Cartman?! Cartman, you've gotta help me, and I'm not foolin' around!)
"
4 11 Kenny "(Um...) 
"
4 11 Kenny "(Eric! Eric!)
"
4 12 Kenny "(Those titties are fuckin' huge!) 
"
4 12 Kenny "(Yes, sir!)
"
4 12 Kenny "(Hi guys.)  (Uh oh.)  (Uff. I'm okay.)  (I'm oKAAAYYYYYYY!!!) 
"
4 13 Kenny "(Awww..!)  (Argh--!) 
"
4 15 Kenny "(Nuh uh!)
"
4 15 Kenny "(FIVE BUCKS???) 
"
4 15 Kenny "(I'm not eatin' that!)
"
4 15 Kenny "(WHAT?!)
"
4 15 Kenny "(Ungh.) 
"
4 15 Kenny "(Sure!)
"
4 15 Kenny "(Yeah. Am I?)
"
4 15 Kenny "(Ow.)
"
4 15 Kenny "(Well, I'm gonna give my grandfather a full-body sensual massage.)
"
4 15 Kenny "(And me!)
"
4 15 Kenny "(...Ten bucks!)
"
4 16 Kenny "(Yeah!)
"
4 16 Kenny "(Wow, that is awesome!)
"
4 17 Kenny "(Yeah, right! Awesome!)
"
4 17 Kenny "(Nooo!!) 
"
