6 12 Kenny "(Okay.) 
"
6 12 Kenny "(We can watch it at my house.)
"
6 12 Kenny "(Shut up, Cartman, you blood-belching vagina!)
"
6 12 Kenny "(I said, Shut up, Cartman, you blood-belching vagina!)
"
6 12 Kenny "(Okay!) "
6 17 Kenny "(Hey guys. What's goin' on?)
"
6 17 Kenny "(Oh, I've just been hanging out.)
"
6 17 Kenny "(Yeah.)
"
6 12 Kenny "(Okay.) 
"
6 12 Kenny "(We can watch it at my house.)
"
6 12 Kenny "(Shut up, Cartman, you blood-belching vagina!)
"
6 12 Kenny "(I said, Shut up, Cartman, you blood-belching vagina!)
"
6 12 Kenny "(Okay!) "
6 17 Kenny "(Hey guys. What's goin' on?)
"
6 17 Kenny "(Oh, I've just been hanging out.)
"
6 17 Kenny "(Yeah.)
"
6 12 Kenny "(Okay.) 
"
6 12 Kenny "(We can watch it at my house.)
"
6 12 Kenny "(Shut up, Cartman, you blood-belching vagina!)
"
6 12 Kenny "(I said, Shut up, Cartman, you blood-belching vagina!)
"
6 12 Kenny "(Okay!) "
6 17 Kenny "(Hey guys. What's goin' on?)
"
6 17 Kenny "(Oh, I've just been hanging out.)
"
6 17 Kenny "(Yeah.)
"
