7 1 Kenny "(Gaaahaha, he got you again!)
"
7 1 Kenny "(Derrr!)
"
7 1 Kenny "(Yes it is!)
"
7 1 Kenny "(Awesome)
"
7 1 Kenny "(Oh no!) 
"
7 1 Kenny "(Me too.) 
"
7 1 Kenny "(Hey you guys, look.) 
"
7 1 Kenny "(I don't know.)
"
7 3 Kenny "(Yeah, how the fuck is that?!)
"
7 3 Kenny "(Yeah!)
"
7 3 Kenny "(Yeah! Fuck you!)
"
7 3 Kenny "(Me??)
"
7 3 Kenny "(I think so too.)
"
7 3 Kenny "(Yeah!)
"
7 3 Kenny "(Yeah, maybe we should.)
"
7 4 Kenny "(A what?)
"
7 4 Kenny "(I'm doing my homework.)
"
7 4 Kenny "(But Dad, I-)
"
7 5 Kenny "(Woohoo!) 
"
7 5 Kenny "(Heheehee, heheh yeahah)
"
7 6 Kenny "(Yeah!)
"
7 6 Kenny "(Awww, don't be so mean. Butters is our friend, huh?) 
"
7 6 Kenny "(Aw, now don't say that. Poor little kid.)
"
7 6 Kenny "(Aww, it's okay, little fella.)
"
7 6 Kenny "(Aw, it's okay, kid. It's not going to hurt.) 
"
7 6 Kenny "(What do we do now?)
"
7 6 Kenny "(Woohoo!!) 
"
7 6 Kenny "(Pakew! Pakew!)
"
7 7 Kenny "(Yeah!)
"
7 8 Kenny "(I just LOVE this jacket 'cause it's SOOO beautiful!)
"
7 8 Kenny "(That's the truth.)
"
7 8 Kenny "(Woohoo!!)
"
7 8 Kenny "(Woohoohoo!)
"
7 9 Kenny "(What? Is it?)
"
7 9 Kenny "(Yeah!)
"
7 9 Kenny "(Oh you forgot to get some Judas Priest.)
"
7 9 Kenny "(Yeah)
"
7 9 Kenny "(Yeah!)
"
7 9 Kenny "(Yeah.)
"
7 10 Kenny "(Ohhhhh, look!)  (You guys!)
"
7 10 Kenny "(Oooooo my God!) 
"
7 10 Kenny "(Woohoo!)
"
7 11 Kenny "(Yeah.)
"
7 11 Kenny "(Woo-hoo!)
"
7 11 Kenny "(Yeah!) 
"
7 13 Kenny "(Well yep, that's what I think.)
"
7 13 Kenny "(Uh huh.)
"
7 15 Kenny "(Me neither!)
"
7 15 Kenny "('Cause, dude, I'll fuckin' die!)
"
7 15 Kenny "(N-O-O-O-O-O-O-O-O-O-O-O-O-O!) 
"
7 15 Kenny "(And I'm not gonna have last 5 days without death...) 
"
7 15 Kenny "(Gah!)
"
7 1 Kenny "(Gaaahaha, he got you again!)
"
7 1 Kenny "(Derrr!)
"
7 1 Kenny "(Yes it is!)
"
7 1 Kenny "(Awesome)
"
7 1 Kenny "(Oh no!) 
"
7 1 Kenny "(Me too.) 
"
7 1 Kenny "(Hey you guys, look.) 
"
7 1 Kenny "(I don't know.)
"
7 3 Kenny "(Yeah, how the fuck is that?!)
"
7 3 Kenny "(Yeah!)
"
7 3 Kenny "(Yeah! Fuck you!)
"
7 3 Kenny "(Me??)
"
7 3 Kenny "(I think so too.)
"
7 3 Kenny "(Yeah!)
"
7 3 Kenny "(Yeah, maybe we should.)
"
7 4 Kenny "(A what?)
"
7 4 Kenny "(I'm doing my homework.)
"
7 4 Kenny "(But Dad, I-)
"
7 5 Kenny "(Woohoo!) 
"
7 5 Kenny "(Heheehee, heheh yeahah)
"
7 6 Kenny "(Yeah!)
"
7 6 Kenny "(Awww, don't be so mean. Butters is our friend, huh?) 
"
7 6 Kenny "(Aw, now don't say that. Poor little kid.)
"
7 6 Kenny "(Aww, it's okay, little fella.)
"
7 6 Kenny "(Aw, it's okay, kid. It's not going to hurt.) 
"
7 6 Kenny "(What do we do now?)
"
7 6 Kenny "(Woohoo!!) 
"
7 6 Kenny "(Pakew! Pakew!)
"
7 7 Kenny "(Yeah!)
"
7 8 Kenny "(I just LOVE this jacket 'cause it's SOOO beautiful!)
"
7 8 Kenny "(That's the truth.)
"
7 8 Kenny "(Woohoo!!)
"
7 8 Kenny "(Woohoohoo!)
"
7 9 Kenny "(What? Is it?)
"
7 9 Kenny "(Yeah!)
"
7 9 Kenny "(Oh you forgot to get some Judas Priest.)
"
7 9 Kenny "(Yeah)
"
7 9 Kenny "(Yeah!)
"
7 9 Kenny "(Yeah.)
"
7 10 Kenny "(Ohhhhh, look!)  (You guys!)
"
7 10 Kenny "(Oooooo my God!) 
"
7 10 Kenny "(Woohoo!)
"
7 11 Kenny "(Yeah.)
"
7 11 Kenny "(Woo-hoo!)
"
7 11 Kenny "(Yeah!) 
"
7 13 Kenny "(Well yep, that's what I think.)
"
7 13 Kenny "(Uh huh.)
"
7 15 Kenny "(Me neither!)
"
7 15 Kenny "('Cause, dude, I'll fuckin' die!)
"
7 15 Kenny "(N-O-O-O-O-O-O-O-O-O-O-O-O-O!) 
"
7 15 Kenny "(And I'm not gonna have last 5 days without death...) 
"
7 15 Kenny "(Gah!)
"
